
AGENTS_UL_EXCHANGE=xchange_helyos.agents.ul
AGENTS_DL_EXCHANGE=xchange_helyos.agents.dl

CHECK_IN_QUEUE=agent_checkin_queue
AGENT_UPDATE_QUEUE=agent_update_queue

AGENT_RBMQ_USERNAME=any_agent
AGENT_RBMQ_PASSWORD=any_agent
HELYOS_RBMQ_USERNAME=helyos_core
HELYOS_RBMQ_PASSWORD=helyos_core_secret

API_TOKEN_PATH_PLANNER=secret_pp_fjpihiu12z90qiowef7ru25oiu248afdho1
